<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jessie.codesprint.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text=" Tic-Tac \nConnect"
        android:id="@+id/Title"
        android:gravity="center"
        android:textSize="90px"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/startButton"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/copyright"
        android:editable="false"
        android:textColor="@color/colorAccent"
        android:text="©Janoli.Limited"/>

    <Button
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick=""
        android:text="            Start!            "
        android:id="@+id/startButton" />
</RelativeLayout>
